{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "First try on node express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaakkeli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "keypress": "^0.2.1"
  }
}
